<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ScoreTable" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: #78AB46;" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.view.ScoreboardController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="10.0" maxHeight="36.0"
               maxWidth="300.0" minHeight="36.0" minWidth="300.0" prefHeight="36.0" prefWidth="300.0"
               text="Score Table">
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
            <textFill>
                <RadialGradient centerX="0.4388888888888889" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="RED"/>
                        <Stop offset="1.0"/>
                    </stops>
                </RadialGradient>
            </textFill>
        </Label>
        <VBox fx:id="highScore" alignment="TOP_CENTER" layoutX="290.0" layoutY="55.0" maxHeight="300.0" maxWidth="300.0"
              minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0"/>
        <ImageView id="31_home_2.png" fitHeight="203.0" fitWidth="280.0" layoutX="3.0" layoutY="100.0"
                   pickOnBounds="true" preserveRatio="true" rotate="-32.0">
            <image>
                <Image url="@../img/31_home_2.png" preserveRatio="true" smooth="true"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
