<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #78AB46;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.view.LoginController">
  <children>
    <ImageView id="backgroundScore.png" fitHeight="400.0" fitWidth="600.0" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../img/background.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="20.0" text="Distributed 31 Card game" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="29.0" />
      </font>
      <textFill>
        <RadialGradient centerX="0.4388888888888889" centerY="0.5" radius="0.5">
          <stops>
            <Stop color="RED" />
            <Stop offset="1.0" />
          </stops>
        </RadialGradient>
      </textFill>
    </Label>
    <TextField fx:id="username" alignment="CENTER_LEFT" layoutX="440.0" layoutY="150.0" maxHeight="25.0" maxWidth="140.0" minHeight="25.0" minWidth="140.0" prefHeight="25.0" prefWidth="140.0" promptText="Inserisci username" text="Client" />
    <TextField fx:id="serverIP" layoutX="440.0" layoutY="190.0" maxHeight="25.0" maxWidth="140.0" minHeight="25.0" minWidth="140.0" prefHeight="25.0" prefWidth="140.0" promptText="Server Address" text="192.168.1.102" />
    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="345.0" layoutY="149.0" maxHeight="26.0" maxWidth="90.0" minHeight="26.0" minWidth="90.0" prefHeight="26.0" prefWidth="90.0" text="Username :" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" font="$x1" layoutX="345.0" layoutY="189.0" maxHeight="26.0" maxWidth="90.0" minHeight="26.0" minWidth="90.0" prefHeight="26.0" prefWidth="90.0" text="Server IP :" textAlignment="CENTER" textFill="WHITE" wrapText="false" />
    <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="300.0" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" textOverrun="CENTER_ELLIPSIS">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Button fx:id="startButton" contentDisplay="CENTER" layoutX="255.0" layoutY="350.0" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" mnemonicParsing="false" onAction="#buttonPlay" prefHeight="30.0" prefWidth="90.0" text="Play" textAlignment="CENTER">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </Button>
    <ImageView id="31_home_2.png" fitHeight="217.0" fitWidth="300.0" layoutX="20.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" rotate="-13.0">
      <image>
        <Image url="@../img/31_home_2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
